# VNSAPP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/huflit/vnsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/huflit/vnsapp/: CapNhatTaiKhoan.java  FavoriteLocation.java  LichSuChuyenDi.java  LoginActivity.java  MaXacNhan.java  MainActivity.java  OTPActivity.java  RegisterActivity.java  TrangChinh.java
app/src/main/res/drawable/: custom_input_bg_green.xml  custom_input_no_stroke.xml  ic_add_circle.xml  ic_person.xml  ic_phone.xml
app/src/main/res/layout/: activity_cap_nhat_tai_khoan.xml  activity_favorite_location.xml  activity_lich_su_chuyen_di.xml  activity_login.xml  activity_ma_xac_nhan.xml  activity_main.xml  activity_otpactivity.xml  activity_register.xml  activity_trang_chinh.xml  layout_favor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: google-services.json
app/src/test/java/edu/huflit/vnsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
